<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/fork-and-knife.svg" type="image/x-icon">
    <title>AlAkeel</title>
</head>
<body>
    <header>
        <div class="container">
        <nav>
            <div class="logo">
            <img src="img/fork-and-knife.svg" alt="logo" >
            الأكيل
            </div><!--end-logo-->
            <ul class="navbar">
                <li><a href="">الرئيسية</a></li>
                <li><a href="">قائمة الطعام</a></li>
                <li><a href="">إحجز مقعدك</a></li>
                <li><a href="">تواصل معنا</a></li>
            </ul><!--end-navbar-->
        </nav>
        </div><!--end-container-->
    </header>
    <main>
        <section id="head">
            <div class="container">
                <div class="row">
                    <div class="col1-2">
                        <h1>أشهى الوجبات</h1>
                        <h3>طعام صحي</h3>
                        <p> هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحه، لقد تم<br> توليد هذا النص من مولد الن العربي حيث يمكنك ان تولد هذا النص</p>
                        <a href="" class="btn">قائمه الطعام</a>
                    </div><!--end-col1-2-->
                    <div class="col1-2">
                        <img src="img/dish.png"  alt="main-dish" width="350px">
                    </div><!--end-col1-2-->
                </div><!--end-row-->
            </div><!--end-container-->
        </section><!--end-head-->
        <section id="advantages">
            <div class="container">
                <h2 style="text-align: center;">لماذا الأكيل هو الأفضل؟</h2>
                <div class="row">
                    <div class="col1-3">
                        <img src="img/adv-1-icon.svg" alt="adv-1" class="adv-img">
                        <h4>طعام صحي</h4>
                        <p>هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحه لقد تم توليد هذا النص من مولد النص العربي</p>
                    </div><!--end-col1-3-->
                    <div class="col1-3">
                        <img src="img/adv-2-icon (2).svg" alt="adv-2" class="adv-img">
                        <h4>وصفات مميزه</h4>
                        <p>هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحه لقد تم توليد هذا النص من مولد النص العربي </p>
                    </div><!--end-col1-3-->
                    <div class="col1-3">
                        <img src="img/adv-3-icon (1).svg" alt="adv-3" class="adv-img">
                        <h4>عروض حصريه</h4>
                        <p>هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحه لقد تم توليد هذا النص من مولد النص العربي </p>
                    </div><!--end-col1-3-->
                </div><!--end-row-->
            </div><!--end-container-->
        </section><!--end-advantages-->
        <section id="food-list">
            <div class="container">
                <h2>قائمةالطعام</h2>
                <div class="btns">
                    <div class="col1-2">
                    <button class="btn btn-small active" >الإفطار</button>
                    <button class="btn btn-small ">الغذاء</button>
                    <button class="btn btn-small ">العشاء</button>
                    </div><!--end-col1-2-->
                    <div class="col1-2">
                    <button class="btn">كل الوجبات</button>
                    </div><!--end-col1-2-->
                </div><!--end-btns-->
                <div class="row">
                    <div class="col1-4">
                        <img src="img/menu-1.png" alt="menu-1" class="col1-4 img">
                        <p class="col1-4-p" >إسم الوجبه هنا اسم الوجبه هنا<br><br><b>120جم</b>
                        <button class="btn p-btn">+</button></p>
                    </div><!--end-col1-4-->
                    <div class="col1-4">
                        <img src="img/menu-2.png" alt="menu-2"  class="col1-4 img">
                        <p class="col1-4-p" >إسم الوجبه هنا اسم الوجبه هنا<br><br><b>120جم</b>
                        <button class="btn p-btn">+</button></p>
                    </div><!--end-col1-4-->
                    <div class="col1-4">
                        <img src="img/menu-3.png" alt="menu-3"  class="col1-4 img" >
                        <p class="col1-4-p">إسم الوجبه هنا اسم الوجبه هنا<br><br><b>120جم</b>
                        <button class="btn p-btn">+</button></p>
                    </div><!--end-col1-4-->
                    <div class="col1-4">
                        <img src="img/menu-4.png" alt="menu-4"  class="col1-4 img" >
                        <p class="col1-4-p">إسم الوجبه هنا اسم الوجبه هنا<br><br><b>120جم</b>
                        <button class="btn p-btn">+</button></p>
                    </div><!--end-col1-4-->
                </div><!--end-row-->
                <div class="row">
                    <div class="col1-4">
                        <img src="img/menu-5.png" alt="menu-5"  class="col1-4 img" >
                        <p class="col1-4-p" >إسم الوجبه هنا اسم الوجبه هنا<br><br><b>120جم</b>
                        <button class="btn p-btn">+</button></p>
                    </div><!--end-col1-4-->
                    <div class="col1-4">
                        <img src="img/menu-6.png" alt="menu-6"  class="col1-4 img" >
                        <p class="col1-4-p">إسم الوجبه هنا اسم الوجبه هنا<br><br><b>120جم</b>
                        <button class="btn p-btn">+</button></p>
                    </div><!--end-col1-4-->
                    <div class="col1-4">
                        <img src="img/menu-7.png" alt="menu-7"  class="col1-4 img" >
                        <p class="col1-4-p">إسم الوجبه هنا اسم الوجبه هنا<br><br><b>120جم</b>
                        <button class="btn p-btn">+</button></p>
                    </div><!--end-col1-4-->
                    <div class="col1-4">
                        <img src="img/menu-8.png" alt="menu-8"  class="col1-4 img" >
                        <p class="col1-4-p">إسم الوجبه هنا اسم الوجبه هنا<br><br><b>120جم</b>
                        <button class="btn p-btn">+</button></p>
                    </div><!--end-col1-4-->
                </div><!--end-row-->
            </div><!--end-container-->
        </section>
    </main>
    <footer></footer>
    
</body>
</html>